{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 7,
  "lineage": "ae876496-8b2f-6923-5a35-9452d4987df0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backendConf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "endpoint = \"storage.yandexcloud.net\"\nbucket = \"beranovsa-netology-bucket\"\nregion = \"ru-central1\"\nkey = \"terraform/terraform.tfstate\"\naccess_key = \"YCAJE53Xlolqd_vP9LaAZq5PZ\"\nsecret_key = \"YCOtJZU2zjH0LTu54P0bsWAd4j9fL4hw4U2wBN3K\"\nskip_region_validation = true\nskip_credentials_validation = true\n",
            "content_base64": null,
            "content_base64sha256": "Ph+/8aRqu6+ETvRW2xboZ8GKnp6Cd3iNgbfUz6IkEeQ=",
            "content_base64sha512": "kr0Wk+5wX2XJ4wZGRtwc0hvaUlqqGux9vK0EOgM2JOQhyBI9I3EyPRfkBzxSOVX/rD5TjxqrUzCxQlKZEjO85g==",
            "content_md5": "d0294d52ce028e34a7cc49f6ab7d7d7d",
            "content_sha1": "a0399fb6c31672e9fc7293fbf03171e845619e21",
            "content_sha256": "3e1fbff1a46abbaf844ef456db16e867c18a9e9e8277788d81b7d4cfa22411e4",
            "content_sha512": "92bd1693ee705f65c9e3064646dc1cd21bda525aaa1aec7dbcad043a033624e421c8123d2371323d17e4073c523955ffac3e538f1aab5330b14252991233bce6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../backend.key",
            "id": "a0399fb6c31672e9fc7293fbf03171e845619e21",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "yandex_iam_service_account.sa-terraform",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.netology-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa-terraform",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-21T11:51:27Z",
            "description": "",
            "folder_id": "b1gi8mor51pqsp67s6t9",
            "id": "ajed8t68hv0jn56rko9u",
            "name": "sa-terraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE53Xlolqd_vP9LaAZq5PZ",
            "created_at": "2024-05-21T11:51:29Z",
            "description": "static access key",
            "encrypted_secret_key": null,
            "id": "aje344jf8s3g8mobq70q",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOtJZU2zjH0LTu54P0bsWAd4j9fL4hw4U2wBN3K",
            "service_account_id": "ajed8t68hv0jn56rko9u"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "terraform-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gi8mor51pqsp67s6t9",
            "id": "b1gi8mor51pqsp67s6t9/editor/serviceAccount:ajed8t68hv0jn56rko9u",
            "member": "serviceAccount:ajed8t68hv0jn56rko9u",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "netology-bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJE53Xlolqd_vP9LaAZq5PZ",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "beranovsa-netology-bucket",
            "bucket_domain_name": "beranovsa-netology-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gi8mor51pqsp67s6t9",
            "force_destroy": true,
            "grant": [],
            "https": [],
            "id": "beranovsa-netology-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOtJZU2zjH0LTu54P0bsWAd4j9fL4hw4U2wBN3K",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.sa-terraform",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "object-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE53Xlolqd_vP9LaAZq5PZ",
            "acl": "private",
            "bucket": "beranovsa-netology-bucket",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "terraform.tfstate",
            "key": "terraform.tfstate",
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCOtJZU2zjH0LTu54P0bsWAd4j9fL4hw4U2wBN3K",
            "source": "./terraform.tfstate",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-terraform",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.netology-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
